services:
  warehouse-haproxy:
    image: haproxytech/haproxy-alpine:2.8
    ports:
      - "5000"
      - "5001"
      - "5002"
      - "5003"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    depends_on:
      - warehouse-shard1-1
      - warehouse-shard1-2
      - warehouse-shard1-3
      - warehouse-shard2-1
      - warehouse-shard2-2
      - warehouse-shard2-3
    networks:
      - qwik-network
      - storage-network
    healthcheck:
      test: ["CMD", "pidof", "haproxy"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s
    deploy:
      replicas: 2
