version: '3.8'

services:
  user-shard1-primary:
    image: bitnami/postgresql:latest
    container_name: user-shard1-primary
    ports:
      - "5432"
    volumes:
      - user-shard1-primary-data:/bitnami/postgresql
    env_file:
      - ../.env
    environment:
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_REPLICATION_USER=${POSTGRESQL_REPLICATION_USER}
      - POSTGRESQL_REPLICATION_PASSWORD=${POSTGRESQL_REPLICATION_PASSWORD}
      - POSTGRESQL_USERNAME=${POSTGRES_USERNAME}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRESQL_DATABASE=${POSTGRES_DB}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRESQL_USERNAME} -d ${POSTGRESQL_DATABASE}"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - qwik-network

  user-shard1-replica0:
    image: bitnami/postgresql:latest
    container_name: user-shard1-replica0
    ports:
      - "5432"
    volumes:
      - user-shard1-replica0-data:/bitnami/postgresql
    env_file:
      - ../.env
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=${POSTGRESQL_REPLICATION_USER}
      - POSTGRESQL_REPLICATION_PASSWORD=${POSTGRESQL_REPLICATION_PASSWORD}
      - POSTGRESQL_MASTER_HOST=user-shard1-primary
      - POSTGRESQL_MASTER_PORT=5432
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRESQL_USERNAME} -d ${POSTGRESQL_DATABASE}"]
      interval: 5s
      timeout: 5s
      retries: 5
    depends_on:
      user-shard1-primary:
        condition: service_healthy
    networks:
      - qwik-network