services:
  warehouse-shard1-1:
    image: patroni
    environment:
      PATRONI_NAME: warehouse-shard1-1
      PATRONI_NAMESPACE: /service
      PATRONI_SCOPE: warehouse-shard1
    volumes:
      - ../cfg/shard1/patroni1.yml:/etc/patroni.yml
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    networks:
      - storage-network

  warehouse-shard1-2:
    image: patroni
    environment:
      PATRONI_NAME: warehouse-shard1-2
      PATRONI_NAMESPACE: /service
      PATRONI_SCOPE: warehouse-shard1
    volumes:
      - ../cfg/shard1/patroni2.yml:/etc/patroni.yml
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    networks:
      - storage-network

  warehouse-shard1-3:
    image: patroni
    environment:
      PATRONI_NAME: warehouse-shard1-3
      PATRONI_NAMESPACE: /service
      PATRONI_SCOPE: warehouse-shard1
    volumes:
      - ../cfg/shard1/patroni3.yml:/etc/patroni.yml
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    networks:
      - storage-network