ENV=debug

ADDR=:8080

POSTGRES_URLS_WRITE=postgresql://postgres:postgres@warehouse-haproxy:5000/postgres?sslmode=disable,postgresql://postgres:postgres@warehouse-haproxy:5002/postgres?sslmode=disable
POSTGRES_URLS_READ=postgresql://postgres:postgres@warehouse-haproxy:5001/postgres?sslmode=disable,postgresql://postgres:postgres@warehouse-haproxy:5003/postgres?sslmode=disable

REDIS_HOST=redis
REDIS_PORT=:6379
REDIS_PASSWORD=sdnsfnsdnsgqerqew234whdnd