include:
  - storage/postgres/haproxy/compose.warehouse-haproxy.yml
  - storage/postgres/migrations/compose.migrations.yml
  - storage/postgres/patroni/shard1/compose.warehouse-patroni.yml
  - storage/postgres/patroni/shard2/compose.warehouse-patroni.yml

  # - storage/redis/compose.user-redis.yml

# services:
#   user:
#     build:
#       context: ./service
#       dockerfile: dockerfile
#     ports:
#       - "8080"
#     depends_on:
#       user-haproxy:
#         condition: service_healthy
#     networks:
#       - qwik-network
#     deploy:
#       replicas: 4
