services:
  warehouse-shard2-1:
    image: patroni
    environment:
      PATRONI_NAME: warehouse-shard2-1
      PATRONI_NAMESPACE: /service
      PATRONI_SCOPE: warehouse-shard2
    volumes:
      - ../cfg/shard2/patroni1.yml:/etc/patroni.yml
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    networks:
      - storage-network

  warehouse-shard2-2:
    image: patroni
    environment:
      PATRONI_NAME: warehouse-shard2-2
      PATRONI_NAMESPACE: /service
      PATRONI_SCOPE: warehouse-shard2
    volumes:
      - ../cfg/shard2/patroni2.yml:/etc/patroni.yml
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    networks:
      - storage-network

  warehouse-shard2-3:
    image: patroni
    environment:
      PATRONI_NAME: warehouse-shard2-3
      PATRONI_NAMESPACE: /service
      PATRONI_SCOPE: warehouse-shard2
    volumes:
      - ../cfg/shard2/patroni3.yml:/etc/patroni.yml
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    networks:
      - storage-network