services:
  zookeeper-1:
    image: zookeeper:3.8
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zookeeper-1:2888:3888;2181 server.2=zookeeper-2:2888:3888;2181 server.3=zookeeper-3:2888:3888;2181
    ports:
      - "2181:2181"
    networks:
      - storage-network

  zookeeper-2:
    image: zookeeper:3.8
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zookeeper-1:2888:3888;2181 server.2=zookeeper-2:2888:3888;2181 server.3=zookeeper-3:2888:3888;2181
    ports:
      - "2182:2181"
    networks:
      - storage-network

  zookeeper-3:
    image: zookeeper:3.8
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zookeeper-1:2888:3888;2181 server.2=zookeeper-2:2888:3888;2181 server.3=zookeeper-3:2888:3888;2181
    ports:
      - "2183:2181"
    networks:
      - storage-network
