ENV=debug

ADDR=:8080
TIMEOUT=60
IDLE_TIMEOUT=4
MAX_CONN=1

MAILER_HOST=mailer
MAILER_ADDR=:8081

POSTGRES_URLS_WRITE=postgresql://postgres:postgres@user-haproxy:5000/postgres?sslmode=disable,postgresql://postgres:postgres@user-haproxy:5002/postgres?sslmode=disable
POSTGRES_URLS_READ=postgresql://postgres:postgres@user-haproxy:5001/postgres?sslmode=disable,postgresql://postgres:postgres@user-haproxy:5003/postgres?sslmode=disable

REDIS_HOST=user-redis
REDIS_PORT=:6379
REDIS_PASSWORD=sdnsfnsdnsgqerqew234whdnd

JWT_TIME=1h
JWT_SECRET_KEY=sdbsbsfsczdaslj1