global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen shard1-master
    bind *:5000
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server warehouse-shard1-1 warehouse-shard1-1:5432 maxconn 100 check port 8008
    server warehouse-shard1-2 warehouse-shard1-2:5432 maxconn 100 check port 8008
    server warehouse-shard1-3 warehouse-shard1-3:5432 maxconn 100 check port 8008

listen shard1-replicas
    bind *:5001
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server warehouse-shard1-1 warehouse-shard1-1:5432 maxconn 100 check port 8008
    server warehouse-shard1-2 warehouse-shard1-2:5432 maxconn 100 check port 8008
    server warehouse-shard1-3 warehouse-shard1-3:5432 maxconn 100 check port 8008

listen shard2-master
    bind *:5002
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server warehouse-shard2-1 warehouse-shard2-1:5432 maxconn 100 check port 8008
    server warehouse-shard2-2 warehouse-shard2-2:5432 maxconn 100 check port 8008
    server warehouse-shard2-3 warehouse-shard2-3:5432 maxconn 100 check port 8008

listen shard2-replicas
    bind *:5003
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server warehouse-shard2-1 warehouse-shard2-1:5432 maxconn 100 check port 8008
    server warehouse-shard2-2 warehouse-shard2-2:5432 maxconn 100 check port 8008
    server warehouse-shard2-3 warehouse-shard2-3:5432 maxconn 100 check port 8008
